-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jul 29, 2021 at 09:01 AM
-- Server version: 5.7.32
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `site`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desc` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `keywords` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_desc` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `alias` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `title`, `img`, `desc`, `keywords`, `meta_desc`, `created_at`, `updated_at`, `alias`) VALUES
(1, 'Мобильный телефоны', 'mobile.jpeg', 'В этом разделе вы найдёте самые популярные мобильные телефонамы по отличным ценам!', NULL, NULL, NULL, NULL, 'mobiles'),
(2, 'Портативная техника', 'portable.jpeg', 'Раздел с портативной техникой.', NULL, NULL, NULL, NULL, 'portable'),
(3, 'Бытовая техника', 'appliance.jpeg', 'Раздел с бытовой техникой', NULL, NULL, NULL, NULL, 'appliance');

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `menus`
--

CREATE TABLE `menus` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alias` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `menus`
--

INSERT INTO `menus` (`id`, `title`, `url`, `alias`, `parent_id`, `created_at`, `updated_at`) VALUES
(2, 'Все товары', 'http://127.0.0.1:8001/', 'all_products', 0, NULL, NULL),
(3, 'Категории', 'http://127.0.0.1:8001/categories', 'categories', 0, NULL, NULL),
(4, 'В корзину', 'http://127.0.0.1:8001/basket', 'basket', 0, NULL, NULL),
(5, 'Ресет проекта', 'http://127.0.0.1:8001/reset', 'reset', 0, NULL, NULL),
(6, 'en', 'http://127.0.0.1:8001', 'local', 0, NULL, NULL),
(7, 'Валюта', 'http://127.0.0.1:8001/valuta', 'valuta', 0, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(7, '2021_07_28_085548_create_menus_table', 2),
(8, '2021_07_28_085647_create_categories_table', 2),
(9, '2021_07_28_086615_create_products_table', 2),
(10, '2021_07_28_112132_adds_to_products_table', 3),
(11, '2021_07_28_160332_adds_to_categories_table', 4),
(12, '2021_07_29_084139_create_orders_table', 5);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `keywords` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_desc` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `title`, `img`, `text`, `category_id`, `keywords`, `meta_desc`, `created_at`, `updated_at`, `price`) VALUES
(1, 'iPhone X 64GB', 'iphone_x.jpeg', 'Отличный продвинутый телефон с памятью на 64 gb', 1, NULL, NULL, NULL, NULL, 35500),
(2, 'iPhone X 256GB', 'iphone_x_silver.jpeg', 'Отличный продвинутый телефон с памятью на 256 gb', 1, NULL, NULL, NULL, NULL, 45200),
(3, 'HTC One S', 'htc_one_s.png', 'Зачем платить за лишнее? Легендарный HTC One S', 1, NULL, NULL, NULL, NULL, 6100),
(4, 'iPhone 5SE', 'iphone_5.jpeg', 'Отличный классический iPhone', 1, NULL, NULL, NULL, NULL, 7900),
(5, 'Samsung Galaxy J6\r\n', 'samsung_j6.jpeg', 'Современный телефон начального уровня', 1, NULL, NULL, NULL, NULL, 5700),
(6, 'Наушники Beats Audio\r\n', 'beats.jpeg', 'Отличный звук от Dr. Dre', 2, NULL, NULL, NULL, NULL, 9800),
(7, 'Камера GoPro\r\n', 'gopro.jpeg', 'Снимай самые яркие моменты с помощью этой камеры', 2, NULL, NULL, NULL, NULL, 5800),
(8, 'Камера Panasonic HC-V770\r\n', 'video_panasonic.jpeg', 'Для серьёзной видео съемки нужна серьёзная камера. Panasonic HC-V770 для этих целей лучший выбор!', 2, NULL, NULL, NULL, NULL, 13700),
(9, 'Кофемашина DeLongi', 'delongi.jpeg', 'Хорошее утро начинается с хорошего кофе!', 3, NULL, NULL, NULL, NULL, 12600),
(10, 'Холодильник Haier\r\n', 'haier.jpeg', 'Для большой семьи большой холодильник!', 3, NULL, NULL, NULL, NULL, 20100),
(11, 'Блендер Moulinex\r\n', 'moulinex.jpeg', 'Для самых смелых идей', 3, NULL, NULL, NULL, NULL, 2100),
(12, 'Мясорубка Bosch\r\n', 'bosch.jpeg', 'Любите домашние котлеты? Вам определенно стоит посмотреть на эту мясорубку!', 3, NULL, NULL, NULL, NULL, 4600);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `products_category_id_foreign` (`category_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `menus`
--
ALTER TABLE `menus`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);